<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>youtube</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="container">
              <img id="logo" src="youtube.jpg"> 
              <img id="shi" src="shi.jpg"> 

           
              <input id="text" type ="text"/>
              '<input id="search"type="submit" value = "search"/>
              <input id="Upload"type="submit" value="Upload"/>
              <input id="Signin"type="submit" value="Sign in"/>
              <input id="Thai"type="submit" value="TH"/>
             
            
        </div>
                  
                </div>
           <div id="VDO"> 
                </div>
        <div id="VdoControl">
            <img id="play" src="play.jpg"> 
            <img id="next" src="next.jpg"> 
            <img id="speker" src="speker.jpg"> 
        </div>
           <div id="background">
                </div>
        <div id="SlideVDO">
            <div id="VdoList">
                </div>
            <div id="VdoName">
                <div id="name"><h3>Video1</h3></div>
                
               </div>
            <div id="VdoList2">
                
                </div>
           
            <div id="VdoName2">
                <div id="name"><h3>Video2</h3></div>
               </div>
              <div id="VdoList3">
                </div>
           
            <div id="VdoName3">
                <div id="name"><h3>Video3</h3></div>
               </div>
              
            <div id="VdoList4">
                
                </div>
           
            <div id="VdoName4">
                  <div id="name"><h3>Video4</h3></div>
                
            </div>
              <div id="VdoList5">
                </div>
           
            <div id="VdoName5">
                <div id="name"><h3>Video5</h3></div>
                
               </div>
              <div id="VdoList6">
                </div>
           
            <div id="VdoName6">
                <div id="name"><h3>Video6</h3></div>
                
               </div>
              <div id="VdoList7">
                </div>
           
            <div id="VdoName7">
                <div id="name"><h3>Video7</h3></div>
                
               </div>
            <div id="VdoList8">
                </div>
           
            <div id="VdoName8">
                <div id="name"><h3>Video8</h3></div>
                
               </div>
              <div id="VdoList9">
                </div>
           
            <div id="VdoName9">
                <div id="name"><h3>Video9</h3></div>
                
               </div>
            <div id="VdoList10">
                </div>
           
            <div id="VdoName10">
                <div id="name"><h3>Video10</h3></div>
                
               </div>
              <div id="VdoList11">
                </div>
           
            <div id="VdoName11">
                <div id="name"><h3>Video11</h3></div>
                
               </div>
             <div id="VdoList12">
                </div>
           
            <div id="VdoName12">
                <div id="name"><h3>Video12</h3></div>
                
               </div>
             <div id="VdoList13">
                </div>
           
            <div id="VdoName13">
                <div id="name"><h3>Video13</h3></div>
                
               </div>
             <div id="VdoList14">
                </div>
           
            <div id="VdoName14">
                <div id="name"><h3>Video14</h3></div>
                
               </div>
            
                </div>
                <div id="VDOdetail1">
                    
                </div>
                 <div id="VDOdetail2">
                    
                </div>
                 <div id="comment">
                    
                </div>
                <div id="END">
                    
                </div>
        
        
        
    </body>
</html>
        <style>
            #background
            {
                  height:4790px;
                 width: 7000px;
              top: 0;
              left: 0;
              right: 0;
              clear: both;
                background-color:#f1f1f1;
            }
            
          
            #container
            {
              
              height: 60px;
              width: 1349px;
              background-color: white;
              border-color: #d3d3d3;
              border : solid 1px #ccc;
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              clear: both;
              z-index: 9999999;
              cursor: pointer;
              
            }
             
           #Thai
           {
              height: 20px;
                width: 30px;
               
                 background-color: white;
                  border : solid 1px white;
                  top: 10px;
                  left:  115px;
                   position: absolute;  
           }
           #shi
           {
               height: 20px;
                width: 30px;
                  left:  150px;
                  top: 10px;
                     position: absolute;  
           }
            #logo{
                background-color: white;
                height: 40px;
                width: 75px;
                top: 10px;
               left: 40px;
                position: absolute
                    
                    
            }
            #text
            {
                height: 28px;
                width: 583px;
                 border-color: #d3d3d3;
                  border : solid 1px #ccc;
                  top: 10px;
                  right: 500px;
                   position: absolute;
                       
                       
            }
            #search
            {
                
                 height:32px;
                 width: 65px;
                 background-color: #f8f8f8;
                 border-color: #d3d3d3;
                  border : solid 1px #ccc;
                  right: 500px;
                  top: 10px;
                  position: absolute;
            }
            #Upload
              {
                
                 height:32px;
                width: 65px;
                background-color: #f8f8f8;
                 border-color: #d3d3d3;
                 border : solid 1px #ccc;
                 right: 150px;
                 top: 10px;
          
                  position: absolute;  
            }
            #Signin
            {
                height:32px;
                width: 65px;
                background-color: #167ac6;
                 border-color: #167ac6;
                 border : solid 1px #ccc;
                 right: 70px;
                 top: 10px;
                  position: absolute; 
                  color: #fff;
            }
             #VDO
            {
                height: 500px;
                 width: 640px;
            
             top: 70px;
             right:  410px;
             clear: both;
             background-color:#000;
             position: absolute ; 
                 
            }
           
            #VdoControl
            {
               height: 32px;
               width: 640px;  
               top: 570px;
               background-color:#1b1b1b;
                right:  410px;
                 position: absolute ; 
            
            
            }
            #play
            {
                   height: 15px;
                width: 26px;
                top: 8px;
            left:   13px;
                position: absolute ;
            }
           #next
            {
                   height: 20px;
                width: 30px;
                top: 5px;
            left:   45px;
                position: absolute ;
            }
            
           #speker
           {
               height: 25px;
                width: 35px;
                top: 3px;
            right:    515px;
                position: absolute ; 
           }
            
            #SlideVDO
            {
                height: 1971px;
                 width: 416px;
            
             top: 70px;
             left:  950px;
             clear: both;
             background-color:#fff;
             position: absolute ; 
            }
            #VdoList
            {
                height: 90px;
                 width: 120px;
            
             top: 500px;
             left:  20px;
            
             background-color:black;
             position: absolute ; 
             box-shadow: 0 1px 2px rgba(0,0,0,.1);
             margin: 10px 0;
            }
             #VdoName
            {
                height: 90px;
                 width: 250px;
            
             top: 510px;
             left:  145px;
            
             background-color:white;
             position: absolute ; 
            }
            #VdoList2
            {
                height: 90px;
                 width: 120px;
            
             top: 610px;
             left:  20px;
            
             background-color:black;
             position: absolute ; 
            }
            
             #VdoName2
            {
                height: 90px;
                 width: 250px;
            
             top: 610px;
             left:  145px;
            
             background-color:white;
             position: absolute ; 
            }
              #VdoList3
            {
                height: 90px;
                 width: 120px;
            
             top: 710px;
             left:  20px;
            
             background-color:black;
             position: absolute ; 
            }
            
             #VdoName3
            {
                height: 90px;
                 width: 250px;
            
             top: 710px;
             left:  145px;
            
             background-color:white;
             position: absolute ; 
            }
              #VdoList4
            {
                height: 90px;
                 width: 120px;
            
             top: 810px;
             left:  20px;
            
             background-color:black;
             position: absolute ; 
            }
            
             #VdoName4
            {
                height: 90px;
                 width: 250px;
            
             top: 810px;
             left:  145px;
            
             background-color:white;
             position: absolute ; 
            }
                #VdoList5
            {
                height: 90px;
                 width: 120px;
            
             top: 910px;
             left:  20px;
            
             background-color:black;
             position: absolute ; 
            }
            
             #VdoName5
            {
                height: 90px;
                 width: 250px;
            
             top: 910px;
             left:  145px;
            
             background-color:white;
             position: absolute ; 
            }
                #VdoList6
            {
                height: 90px;
                 width: 120px;
            
             top: 1010px;
             left:  20px;
            
             background-color:black;
             position: absolute ; 
            }
            
             #VdoName6
            {
                height: 90px;
                 width: 250px;
            
             top: 1010px;
             left:  145px;
            
             background-color:white;
             position: absolute ; 
            }
                #VdoList7
            {
                height: 90px;
                 width: 120px;
            
             top: 1110px;
             left:  20px;
            
             background-color:black;
             position: absolute ; 
            }
            
             #VdoName7
            {
                height: 90px;
                 width: 250px;
            
             top: 1110px;
             left:  145px;
            
             background-color:white;
             position: absolute ; 
            }
              #VdoList8
            {
                height: 90px;
                 width: 120px;
            
             top: 1210px;
             left:  20px;
            
             background-color:black;
             position: absolute ; 
            }
            
             #VdoName8
            {
                height: 90px;
                 width: 250px;
            
             top: 1210px;
             left:  145px;
            
             background-color:white;
             position: absolute ; 
            }
              #VdoList9
            {
                height: 90px;
                 width: 120px;
            
             top: 1310px;
             left:  20px;
            
             background-color:black;
             position: absolute ; 
            }
            
             #VdoName9
            {
                height: 90px;
                 width: 250px;
            
             top: 1310px;
             left:  145px;
            
             background-color:white;
             position: absolute ; 
            }
              #VdoList10
            {
                height: 90px;
                 width: 120px;
            
             top: 1410px;
             left:  20px;
            
             background-color:black;
             position: absolute ; 
            }
            
             #VdoName10
            {
                height: 90px;
                 width: 250px;
            
             top: 1410px;
             left:  145px;
            
             background-color:white;
             position: absolute ; 
            }
              #VdoList11
            {
                height: 90px;
                 width: 120px;
            
             top: 1510px;
             left:  20px;
            
             background-color:black;
             position: absolute ; 
            }
            
             #VdoName11
            {
                height: 90px;
                 width: 250px;
            
             top: 1510px;
             left:  145px;
            
             background-color:white;
             position: absolute ; 
            }
             #VdoList12
            {
                height: 90px;
                 width: 120px;
            
             top: 1610px;
             left:  20px;
            
             background-color:black;
             position: absolute ; 
            }
            
             #VdoName12
            {
                height: 90px;
                 width: 250px;
            
             top: 1610px;
             left:  145px;
            
             background-color:white;
             position: absolute ; 
            }
             #VdoList13
            {
                height: 90px;
                 width: 120px;
            
             top: 1710px;
             left:  20px;
            
             background-color:black;
             position: absolute ; 
            }
            
             #VdoName13
            {
                height: 90px;
                 width: 250px;
            
             top: 1710px;
             left:  145px;
            
             background-color:white;
             position: absolute ; 
            }
             #VdoList14
            {
                height: 90px;
                 width: 120px;
            
             top: 1810px;
             left:  20px;
            
             background-color:black;
             position: absolute ; 
            }
            
             #VdoName14
            {
                height: 90px;
                 width: 250px;
            
             top: 1810px;
             left:  145px;
            
             background-color:white;
             position: absolute ; 
            }
            
            #name{
               
                color: black;
                top: -15px;
                position: absolute;
                
            }
            #VDOdetail1
            {
                height: 152px;
                 width: 640px;
            
             top: 610px;
             right:  410px;
             clear: both;
             background-color:white;
             position: absolute ;
             box-shadow: 0 1px 2px rgba(0,0,0,.1);
             margin: 10px 0;
            }
           #VDOdetail2
            {
                height: 100px;
                 width: 640px;
            
             top: 770px;
             right:  410px;
             clear: both;
             background-color:white;
             position: absolute ;
             box-shadow: 0 1px 2px rgba(0,0,0,.1);
             margin: 10px 0;
            }
             #comment
            {
                height: 3700px;
                 width: 640px;
            
             top:878px;
             right:  410px;
             clear: both;
             background-color:white;
             position: absolute ;
             box-shadow: 0 1px 2px rgba(0,0,0,.1);
             margin: 10px 0;
            }
            #END
            {
                height: 141px;
                 width: 1400px;
            
             top: 4650px;
             left:155px;
                 clear: both;
             background-color:white;
             position: absolute ;
             box-shadow: 0 1px 2px rgba(0,0,0,.1);
             margin: 10px 0;
            }
    
    
      
           
            
           
        </style>
   
